# Diploma_back_normal

./: Diploma_back.sln
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/Command/Building/: BuildingGetCommand.cs  GetBuildingByNameCommand.cs  GetBuildingsCommand.cs
Application/CQRS/Command/BuildingInfo/: AddBuildingInfoCommand.cs  BuildingInfoCommand.cs  DeleteBuildingInfoCommand.cs  GetBuildingInfoByBuildingCommand.cs  GetBuildingInfoCommand.cs  UpdateBuildingInfoCommand.cs
Application/CQRS/Command/Format/: FormatCommand.cs
Application/CQRS/Command/PointRecord/: AddPointRecordCommand.cs  DeletePointRecordCommand.cs  GetPointRecordCommand.cs  PointRecordCommand.cs  UpdatePointRecordCommand.cs
Application/CQRS/Command/Points/: GetPointsByBuildingIdCommand.cs  PointAddCommand.cs  PointCommand.cs  PointDeleteCommand.cs  PointGetCommand.cs  PointUpdateCommand.cs
Application/CQRS/DTO/Building/: BuildingResultDto.cs
Application/CQRS/DTO/BuildingInfo/: BuildingInfoDto.cs
Application/CQRS/DTO/Format/: FormatDto.cs
Application/CQRS/DTO/Points/: PointRecordDto.cs  PointsResultDto.cs
Application/Interfaces/Repositories/: IBuildingInfoRepository.cs  IBuildingRepository.cs  IFileStorageRepository.cs  IFormatRepository.cs  IPointRecordRepository.cs  IPointsRepository.cs
Application/Interfaces/Services/: IBuildingInfoService.cs  IBuildingService.cs  IFormatService.cs  IPointRecordService.cs  IPointsService.cs
Application/Services/: BuildingInfoService.cs  BuildingService.cs  FormatService.cs  PointRecordService.cs  PointsService.cs
Backend/: Dockerfile
Domain/: Domain.csproj
Domain/Enitities/: Building.cs  BuildingInfoEntity.cs  Format.cs  PointPhoto.cs  PointRecordsEntity.cs  Points.cs
Persistence/: AppDbContext.cs  ApplicationDbContextFactory.cs  Persistence.csproj
Persistence.PostgreSql/: DependencyInjection.cs  Persistence.PostgreSql.csproj  PostreSqlDbContext.cs
Persistence/Configurations/: BuildingConfiguration.cs  BuildingInfoConfiguration.cs  FormatConfiguration.cs  PointPhotoConfiguration.cs  PointRecordConfiguration.cs  PointsConfiguration.cs
Persistence/Migrations/: 20241019084630_intial.Designer.cs  20241019084630_intial.cs  20241019112401_Add format table.Designer.cs  20241019112401_Add format table.cs  20241028151919_Update Points-Table.Designer.cs  20241028151919_Update Points-Table.cs  20241028160419_Update PointsConfig.Designer.cs  20241028160419_Update PointsConfig.cs  20241109162232_Update_Point_structure.Designer.cs  20241109162232_Update_Point_structure.cs  20241121162130_Update db structure.Designer.cs  20241121162130_Update db structure.cs  20241204045030_add buildingInfo.Designer.cs  20241204045030_add buildingInfo.cs  20241208130612_add building_info config.Designer.cs  20241208130612_add building_info config.cs  20250510162110_123.Designer.cs  20250510162110_123.cs  20250614064105_345678.Designer.cs  20250614064105_345678.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Api.csproj  Program.cs  appsettings.json
WebApi/Controllers/: BuildingController.cs  BuildingInfoController.cs  FomatController.cs  PhotoController.cs  PointRecordController.cs  PointsController.cs
WebApi/Properties/: launchSettings.json
(+6 files in other folders)
